{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=localhost;Database=TEAyudo_Propuesta;Trusted_Connection=True;TrustServerCertificate=True"
}
